<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Tahmiduzzaman</title>
    <style>
        *{
            margin: 5px;
        }
        .container-wrapper{
            background-color: #3D30A2;
            /* height: 400px; */
            width: 600px;
            
        }
        .container{
            display: flex;
            /* grid-template-columns: 6fr 6fr; */
            justify-items: center;
            align-items: center;


        }
        .icons {
            display: flex;
            align-items: center;
        }
        .icons img{
            width: 30px;
            height: 30px;
        }
        .icons a:hover{
            /* box-shadow: 2px 2px 10px ; */
            box-shadow: 0 0 2px 2px white;
            border-radius: 5px;
        }
        
        kbd{
            margin-top: 5px;
            margin-bottom: 5px !important;
        }
    </style>
</head>
<body >
    <div class="container-wrapper">
        <div style="background-color:#3D30A2; border-right: 4px solid yellow; box-shadow: 2px 2px 5px white; border-radius: 20px; float: left;">
            <img src="atuz-pic.png" width="50%" alt="" style="float: left;">
            <div>
                <h2 style="font-size: 24px; font-weight: bold; color: yellow;">Md. Al<br> Tahmiduzzaman</h2>
            <p style="font-size: 18px; font-weight: bold; color: white;">Frontend Developer</p>
            <!-- <hr style="width: 70%; color: yellow;"> -->
            <div>
                
                <div style="display: flex; flex-wrap: wrap;">
                    <p class="skills" style="color: yellow;"><b>Skills :</b> </p>

                    <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; margin-bottom: 5px; font-weight: bold; border-radius: 5px;">JavaScript</kbd></p>

                    <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">React</kbd> </p>
                    <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">NodeJS</kbd> </p>
                    <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">MongoDB</kbd> </p>
                    <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">WordPress</kbd></p>
                </div>
                
                <p style="color: white;"><b style="color: yellow;">Email :</b> al.tahmiduzzaman@gmail.com</p>
                <p style="color: white;"><b style="color: yellow;">Whatsapp :</b> +880 17989-05167</p>

                
            </div>

            <div class="icons" >
                <a style="" target="_blank"  href="https://www.linkedin.com/in/thamidtuhin74/"><img src="linkedin.png" alt=""></a>
                <a style="" target="_blank"  href="https://github.com/thamidtuhin74"><img src="github-logo.png" alt=""></a>
                <a style="" target="_blank"  href="https://www.facebook.com/thamidtuhin74"><img src="facebook.png" alt=""></a>
                <a style="" target="_blank" href="https://tahmidtuhin.com/"><img src="world-wide-web.png" alt=""></a>
            </div>
            
            </div>
        </div>
        
        
    </div>
</body>
</html>