<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Tahmiduzzaman</title>
    <style>
        *{
            margin: 5px;
        }
        .container-wrapper{
            background-color: #3D30A2;
            /* height: 400px; */
            /* width: 600px; */
            
        }
        .container{
            background-color: #3D30A2;
            display: flex;
            /* flex-wrap: wrap; */
            /* grid-template-columns: 6fr 6fr; */
            justify-items: center;
            align-items: center;
            float: left;
            


        }
        .icons {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .icons img{
            width: 30px;
            height: 30px;
        }
        .icons a:hover{
            /* box-shadow: 2px 2px 10px ; */
            box-shadow: 0 0 2px 2px white;
            border-radius: 5px;
        }
        
        kbd{
            margin-top: 5px;
            margin-bottom: 5px !important;
        }
        @media only screen and (max-device-width: 480px) {
       /* styles for mobile browsers smaller than 480px; (iPhone) */
       .personImage img{
            width: 200px;
            height: 200px;

       }
       .container{
        flex-direction: column-reverse;
       }
    }
    </style>
</head>
<body >
    <div class="container-wrapper">
        <div class="container">
            <div class="personImage" style="border-right: 4px solid yellow; box-shadow: 2px 2px 5px white; border-radius: 20px; display: flex; align-items: center; float: left;">
                
                <img  src="https://i.ibb.co/ncVbD8s/atuz-pic.png" width="250px" height="250px" alt="" style="float: left;" >
                <!-- <div style="padding: 20px 10px;">
                    <h2 style="font-size: 24px; font-weight: bold; color: yellow;">Md. Al Tahmiduzzaman</h2>
                    <p style="font-size: 18px; font-weight: bold; color: white;">Frontend Developer</p>
                    
                    <div>
                        
                        <div style="display: flex; flex-wrap: wrap;">
                            <p class="skills" style="color: yellow;"><b>Skills:</b> </p>
    
                            <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; margin-bottom: 5px; font-weight: bold; border-radius: 5px;">JavaScript</kbd></p>
    
                            <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">React</kbd> </p>
                            <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">NodeJS</kbd> </p>
                            <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">MongoDB</kbd> </p>
                            <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">WordPress</kbd></p>
                        </div>
                        
                        
                        <p style="color: white;"><b style="color: yellow;">Email :</b> al.tahmiduzzaman@gmail.com</p>
                        <p style="color: white;"><b style="color: yellow;">Whatsapp :</b> +880 17989-05167</p>
    
                        
                    </div>
    
                    <div class="icons" >
                        <a style="" target="_blank"  href="https://www.linkedin.com/in/thamidtuhin74/"><img src="https://i.ibb.co/rxrNwrx/linkedin.png" alt=""></a>
                        <a style="" target="_blank"  href="https://github.com/thamidtuhin74"><img src="https://i.ibb.co/bBCrX0C/github-logo.png" alt=""></a>
                        <a style="" target="_blank"  href="https://www.facebook.com/thamidtuhin74"><img src="https://i.ibb.co/TPfVfjt/facebook.png" alt=""></a>
                        <a style="" target="_blank" href="https://tahmidtuhin.com/"><img src="https://i.ibb.co/7ph2grc/world-wide-web.png" alt=""></a>
                    </div>
    
                </div> -->
            </div>
            <div  style="padding: 20px 10px; float: right;">
                
                <h2 style="font-size: 24px; font-weight: bold; color: yellow;">Md. Al<br> Tahmiduzzaman</h2>
                <p style="font-size: 18px; font-weight: bold; color: white;">Frontend Developer</p>
                <div>
                    
                    <div style="display: flex; flex-wrap: wrap;">
                        <p class="skills" style="color: yellow;"><b>Skills :</b> </p>

                        <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; margin-bottom: 5px; font-weight: bold; border-radius: 5px;">JavaScript</kbd></p>

                        <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">React</kbd> </p>
                        <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">NodeJS</kbd> </p>
                        <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">MongoDB</kbd> </p>
                        <p><kbd style="background-color: yellow; color: #3D30A2; padding: 3px; font-weight: bold; border-radius: 5px;">WordPress</kbd></p>
                    </div>
                    
                    <p style="color: white;"><b style="color: yellow;">Email :</b> al.tahmiduzzaman@gmail.com</p>
                    <p style="color: white;"><b style="color: yellow;">Whatsapp :</b> +880 17989-05167</p>

                    
                </div>

                <div class="icons" >
                    <a style="" target="_blank"  href="https://www.linkedin.com/in/thamidtuhin74/"><img src="linkedin.png" alt=""></a>
                    <a style="" target="_blank"  href="https://github.com/thamidtuhin74"><img src="github-logo.png" alt=""></a>
                    <a style="" target="_blank"  href="https://www.facebook.com/thamidtuhin74"><img src="facebook.png" alt=""></a>
                    <a style="" target="_blank" href="https://tahmidtuhin.com/"><img src="world-wide-web.png" alt=""></a>
                </div>

            </div>
        </div>
        
    </div>
</body>
</html>